# kpz-catering-backend

KPZ-Catering-API/: KPZ-Catering-API.sln
KPZ-Catering-API/KPZ-Catering-API/: KPZ-Catering-API.csproj  Program.cs  Startup.cs
KPZ-Catering-API/KPZ-Catering-API/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DishesController.cs  HelloWorldController.cs  NewOrderController.cs  OrderController.cs
KPZ-Catering-API/KPZ-Catering-API/Database/: CateringContext.cs
KPZ-Catering-API/KPZ-Catering-API/Database/Entities/: Admin.cs  DaniaZamowienie.cs  Danie.cs  DanieZamowienie.cs  Klient.cs  Konto.cs  Zamowienie.cs
KPZ-Catering-API/KPZ-Catering-API/Database/Logic/: DatabaseController.cs  OrderParser.cs
KPZ-Catering-API/KPZ-Catering-API/Database/Logic/OrderParser/: FromDbToEntity.cs  FromEntityToDb.cs
KPZ-Catering-API/KPZ-Catering-API/Entities/: Account.cs  Address.cs  Client.cs  Dish.cs  Order.cs  OrderDetails.cs  Status.cs
KPZ-Catering-API/KPZ-Catering-API/Extentions/MailKit/: Mail.cs
KPZ-Catering-API/KPZ-Catering-API/Extentions/SignalR/: InformHub.cs  OrderHub.cs
KPZ-Catering-API/KPZ-Catering-API/Helpers/: AppSettings.cs
KPZ-Catering-API/KPZ-Catering-API/Models/: AuthenticateModel.cs
KPZ-Catering-API/KPZ-Catering-API/Properties/: launchSettings.json
KPZ-Catering-API/KPZ-Catering-API/Services/: AccountService.cs  AdminService.cs
KPZ-Catering-API/KPZ-Catering-API/SignalR/: IHubClient.cs
